<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC:regular,700"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mažasis knygynas</h1>
      </header>
      <div class="book_filter">
        <h3></h3>
        <select>
          <option value="default">Rušiuoti...</option>
          <option value="atoz">Nuo A iki Z</option>
          <option value="ztoa">Nuo Z iki A</option>
          <option value="pigu">Pigiausios viršuje</option>
          <option value="brangu">Brangiausios viršuj</option>
        </select>
      </div>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
